0 FILE Front_wheel.io
0 Untitled Model
0 Name:  Front_wheel
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 NumOfBricks:  2
0 STEP
0 STEP
0 STEP
0 STEP
1 16 0.000000 109.765300 -0.000120 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 front_wheel
0 STEP
0 STEP
0 STEP
0 STEP
0 NOFILE
0 FILE Front_wheel
0 Front_wheel
0 Name:  Front_wheel
0 Author:  
0 CustomBrick
0 FlexibleBrickControlPointUnitLength -1
0 NumOfBricks:  2
1 71 0.000000 -109.760700 -0.000120 1.000000 -0.000011 -0.000007 0.000011 1.000000 0.000001 0.000007 -0.000001 1.000000 32073.dat
1 7 0.000000 -109.765300 0.000120 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 49295p01.dat
0 NOFILE
